# spring-boot-dubbo-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  flyway.gradle
module/src/main/java/com/jia16/uc/: Application.java
module/src/main/java/com/jia16/uc/config/: RedisConfig.java
module/src/main/java/com/jia16/uc/controller/: IndexController.java
module/src/main/java/com/jia16/uc/domain/: Certificate.java  User.java
module/src/main/java/com/jia16/uc/mapper/: UserMapper.java
module/src/main/java/com/jia16/uc/redis/: IRedisService.java  RedisServiceImpl.java
module/src/main/java/com/jia16/uc/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
module/src/main/java/com/jia16/uc/service/inter/: UserAuthService.java  UserService.java
module/src/main/java/com/jia16/uc/session/: Enumerator.java  Session.java
module/src/main/java/com/jia16/uc/util/: DateTimeTypeHandler.java  JsonHelper.java  JsonUtil.java  PasswordEncryption.java  SessionUtil.java
module/src/main/resources/: application.properties
module/src/main/resources/dubbo/: dubbo-beans.xml
module/src/main/resources/mappers/: UserMapper.xml
module/src/main/resources/mybatis/: mybatis-config.xml
module/src/main/resources/templates/: index.ftl
